*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
  display: grid;
  grid-template-columns: 1fr 5.5fr
  margin: 0;
}

header {
  display: flex;
  align-items: stretch;
}

nav {
  background-color: #9a969c;
  grid-column: 1;
  border-right: solid 2px #3e3544;
  width: 100%;

}

#logo {
  height: 200px;
  width: 200px;
}

.section-one {
  background-color: #3e3544;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "main title"
    "main form";
  padding: 30px;
}

h1 {
  color: #ffffff;
  grid-area: title;
  text-align: center;
  font-size: 2em;
}

#main-dog {
  border-radius: 50%;
  border: solid 10px #9a969c;
  grid-area: main;
  display: block;
  margin: 0 auto;
}

form {
  grid-area: form
  display: block;
  margin: 0 auto;
  width: 70%;
}

.form-title {
  color: #ffffff;
}

.name-input {
  border-radius: 2px;
  border: 0px;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}

.name-submit {
  background-color: #9a969c;
  border-radius: 2px;
  border: 0px;
  width: 100%;
  height: 50px;
  font-size: 1.5em;
}

article {
  grid-column: 2;
}

h2 {
  text-align: center;
}

.dog-pic {
  border-radius: 50%;
  border: solid 5px #9a969c;
  grid-area: dog;
  height: 250px;
  width: 250px;
  margin-bottom: 20px;
  display: block;
  margin: 0 auto;
}

.other-dogs {
  border-bottom: 2px solid #9a969c;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "h2 . . ."
    "dog text text text"
    "dog text text text "
    "dog . . button";
  margin: 5px 20px 5px 20px;
  padding-bottom: 30px;
}

.text-box {
  grid-area: text;
  margin: 10px;
}

.dog-button {
  grid-area: button;
  border-radius: 2px;
  color: #ffffff;
  background-color: #3e3544;
  font-size: 2em;
  margin-bottom: 30px;
}
